import React, { useState } from "react";
import { BrowserRouter as Router, Route, Routes, Link } from "react-router-dom";
import { FaEdit, FaTrash, FaCheck, FaSearch, FaCog, FaFilter, FaSort } from "react-icons/fa";
import "@fontsource/roboto"; // Google Fonts

const StreamList = () => {
  const [input, setInput] = useState("");
  const [streams, setStreams] = useState([]);
  const [filter, setFilter] = useState("all");
  const [sortOrder, setSortOrder] = useState("asc");

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!input.trim()) return;
    console.log("User Input:", input);
    setStreams([...streams, { text: input, completed: false }]);
    setInput(""); // Clear input after submission
  };

  const handleDelete = (index) => {
    setStreams(streams.filter((_, i) => i !== index));
  };

  const handleEdit = (index) => {
    const newText = prompt("Edit your entry:", streams[index].text);
    if (newText !== null) {
      setStreams(
        streams.map((stream, i) => (i === index ? { ...stream, text: newText } : stream))
      );
    }
  };

  const handleComplete = (index) => {
    setStreams(
      streams.map((stream, i) =>
        i === index ? { ...stream, completed: !stream.completed } : stream
      )
    );
  };

  const filteredStreams = streams.filter(stream => {
    if (filter === "completed") return stream.completed;
    if (filter === "pending") return !stream.completed;
    return true;
  });

  const sortedStreams = [...filteredStreams].sort((a, b) => {
    if (sortOrder === "asc") return a.text.localeCompare(b.text);
    return b.text.localeCompare(a.text);
  });

  return (
    <div className="container mx-auto p-4 font-roboto">
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-2xl font-bold">StreamList</h1>
        <div className="flex space-x-4">
          <FaSearch className="text-gray-600 cursor-pointer" />
          <FaCog className="text-gray-600 cursor-pointer" />
        </div>
      </div>
      <form onSubmit={handleSubmit} className="mb-4">
        <input
          type="text"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          className="border p-2 mr-2"
          placeholder="Enter a stream"
        />
        <button type="submit" className="bg-blue-500 text-white p-2 rounded">
          Add Stream
        </button>
      </form>
      <div className="flex justify-between mb-4">
        <div>
          <button onClick={() => setFilter("all")} className="mr-2">All</button>
          <button onClick={() => setFilter("completed")} className="mr-2">Completed</button>
          <button onClick={() => setFilter("pending")} className="mr-2">Pending</button>
        </div>
        <button onClick={() => setSortOrder(sortOrder === "asc" ? "desc" : "asc")}>
          <FaSort className="text-gray-600 cursor-pointer" /> Sort
        </button>
      </div>
      <ul>
        {sortedStreams.map((stream, index) => (
          <li
            key={index}
            className={`flex justify-between items-center p-2 border mb-2 rounded ${
              stream.completed ? "bg-green-200" : ""
            }`}
          >
            <span className={stream.completed ? "line-through" : ""}>{stream.text}</span>
            <div>
              <button onClick={() => handleComplete(index)} className="mr-2 text-green-600">
                <FaCheck />
              </button>
              <button onClick={() => handleEdit(index)} className="mr-2 text-yellow-500">
                <FaEdit />
              </button>
              <button onClick={() => handleDelete(index)} className="text-red-600">
                <FaTrash />
              </button>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

const Movies = () => (
  <div className="container mx-auto p-4 font-roboto">
    <h1 className="text-2xl font-bold mb-4">Movies Page</h1>
    <p>No data available at this time.</p>
  </div>
);

const Cart = () => (
  <div className="container mx-auto p-4 font-roboto">
    <h1 className="text-2xl font-bold mb-4">Cart Page</h1>
    <p>No data available at this time.</p>
  </div>
);

const About = () => (
  <div className="container mx-auto p-4 font-roboto">
    <h1 className="text-2xl font-bold mb-4">About Page</h1>
    <p>Welcome to the About Page of StreamList App.</p>
  </div>
);

const Navbar = () => (
  <nav className="bg-gray-800 p-4 text-white flex justify-around">
    <Link to="/">Home</Link>
    <Link to="/movies">Movies</Link>
    <Link to="/cart">Cart</Link>
    <Link to="/about">About</Link>
  </nav>
);

const App = () => {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<StreamList />} />
        <Route path="/movies" element={<Movies />} />
        <Route path="/cart" element={<Cart />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </Router>
  );
};

export default App;
